



CLIENT_GATEWAY_PORT=3000

# payments
PORT=3003
NATS_SERVICE_URL=nats://nats-server:4222
STRIPE_SECRET=
CLIENT_URL=http://localhost:3003
STRIPE_WEBHOOK_SECRET=

DATABASE_MONGO_URL=mongodb+srv://****:****@auth-microservices.1cnbjrd.mongodb.net/AuthDB

# auth
JWT_SECRET=Aquidebeingresarelsecretosupersecreto

# orders
ORDERS_DATABASE_URL=postgresql://****:****@orders-db:5432/orders